# spring-boot-tesseract-ocr

./: .README.md  .env  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/com/spring/tesseract/: TesseractApplication.java
src/main/java/com/spring/tesseract/config/: OpenApiConfig.java  TesseractConfig.java  WebMvcConfig.java
src/main/java/com/spring/tesseract/controller/rest/: TesseractOcrController.java
src/main/java/com/spring/tesseract/controller/web/: WebController.java
src/main/java/com/spring/tesseract/model/response/: ImageTextDto.java
src/main/java/com/spring/tesseract/service/: TesseractOcrService.java  TesseractOcrServiceImpl.java
src/main/java/com/spring/tesseract/utils/: TesseractOcrUtil.java
src/main/java/com/spring/tesseract/validator/: FileValidator.java  ValidFile.java
src/main/resources/: application.properties
src/test/java/com/spring/tesseract/: TesseractApplicationTests.java
