server.port=${SERVER_PORT:9090}
server.servlet.context-path=${API_BASE_PATH:/api}
tesseract.data.path=${TESSDATA_PATH:tessdata}
tesseract.data.language=${TESSERACT_LANGUAGE:tur}
tesseract.data.dpi=${TESSERACT_DPI:300}
springdoc.packages-to-scan=com.spring.tesseract.controller.rest
openapi.title=${OPENAPI_TITLE:Spring Boot Tesseract Ocr REST API}
openapi.description=${OPENAPI_DESCRIPTION:Provides access to the core features of Spring Boot Tesseract Ocr Rest Api.}
openapi.version=${OPENAPI_VERSION:1.0.0}
openapi.terms-of-service-url=${OPENAPI_TERMS-OF-SERVICE-URL:http://swagger.io/terms/}
openapi.license=${OPENAPI_LICENCE:Apache 2.0}
openapi.license-url=${OPENAPI_LICENCE_URL:http://springdoc.org}
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:200MB}
# Max Request Size
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:200MB}

